# wealth-wise

./: .firebaserc  .gitignore  BUILD.md  DASHBOARD_IMPLEMENTATION.md  ISSUE-22-SUMMARY.md  README-DEV.md  README.md  biome.json  firebase.json  firestore.indexes.json  firestore.rules  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  remoteconfig.template.json  test-firestore.mjs
.changeset/: famous-pets-speak.md
.github/: TEST_REPORT_TEMPLATE.md  agents.md  copilot-instructions.md
.github/chatmodes/: debug.chatmode.md  feature-development.chatmode.md  feature.plan.chatmode.md  task-researcher.chatmode.md
.github/instructions/: android.instructions.md  apple.instructions.md  windows.instructions.md
.github/prompts/: create-github-issues-from-plan.prompt.md  create-implementation-plan.prompt.md
.github/workflows/: build.yml  security.yml  test.yml
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
apple/: CLOUD-FUNCTIONS-STATUS.md  FIREBASE-SECURITY.md  FIREBASE-SETUP.md  FIRST-BUILD-CHECKLIST.md  IMPLEMENTATION-PLAN.md  IMPROVEMENTS-ROADMAP.md  IPAD-RESPONSIVE-SUPPORT.md  MILESTONE-FIRST-BUILD.md  PHASE-5-6-STATUS.md  PHASE-5-ADVANCED-FEATURES.md  PHASE-6-BUILD-SUCCESS.md  PHASE-6-COMPLETION-STATUS.md  PHASE-6-FINAL-SUMMARY.md  PHASE-6-INTEGRATION-TESTING-GUIDE.md  README.md  XCODE-CONFIGURATION-GUIDE.md
apple/WealthWise/: ContentView.swift  WealthWise.entitlements  WealthWiseApp.swift
apple/WealthWise.xcodeproj/: project.pbxproj
apple/WealthWise/Services/: CurrencyFormatter.swift
apple/WealthWise/WealthWise/: ContentView.swift  GoogleService-Info.plist  GoogleService-Info.plist.template  Item.swift  WealthWise.entitlements  WealthWiseApp.swift
apple/WealthWise/WealthWise.xcodeproj/: project.pbxproj
apple/WealthWise/WealthWiseTests/: AccessibilityPreferencesTests.swift  AlternativeInvestmentServiceTests.swift  AlternativeInvestmentTests.swift  AssetDataModelsIntegrationTests.swift  AssetDataModelsSystemTests.swift  ConversionCalculatorTests.swift  CoreDataEntitiesTests.swift  CountryGeographySystemTests.swift  README.md  (+17 more)
apple/WealthWiseTests/: WealthWiseTests.swift
apple/wealth-wise/: Package.swift  README-macOS.md  setup-macos-target.sh
docs/: ANDROID-COMPLETION-STATUS.md  ANDROID-DEVELOPMENT-SUMMARY.md  ANDROID-FIREBASE-REPOSITORIES-COMPLETE.md  ANDROID-FOUNDATION-COMPLETE.md  ANDROID-UI-PHASE-1-COMPLETE.md  ANDROID-VIEWMODELS-COMPLETE.md  ARCHITECTURE-REVIEW-2025-11-09.md  ARCHITECTURE.md  DependencyInjection.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS-COMPLETE-2025-11-09.md  NATIVE-APP-STRATEGY.md  advanced-dashboard-integration.md  alternative-investments-module.md  architecture-implementation-summary.md  balance-calculation-fix-complete.md  banking-deposits-implementation-summary.md  banking-deposits-module.md  browser-testing-report.md  cloud-functions-complete-index.md  cloud-functions-consumer-review.md  cloud-functions-quick-reference.md  complete-implementation-plan.md  component-diagrams.md  core-data-models.md  core-data-usage-examples.md  coredata-migration.md  critical-cloud-functions-implementation.md  cross-platform-localization-architecture.md  currency-api-integration.md  currency-conversion-service.md  database-fix-deposit-types.md  date-formatter-system.md  development-setup.md  duplicate-detection-implementation.md  encryption-analysis.md  encryption-research.md  entity-diagrams.md  feature-10-implementation-complete.md  (+39 more)
docs/archive/: README.md  SOLUTION-database-schema-fix.md  account-stats-type-fix.md  accounts-page-ux-improvements.md  architectural-evolution-plan.md  audience-switching-framework.md  browser-locale-initialization.md  budget-form-integration.md  business-logic-migration.md  category-management-ui.md  centralized-financial-calculations.md  cloud-functions-analytics-complete.md  cross-border-asset-management.md  current-feature-tracking.md  dashboard-search-system.md  dashboard-ux-improvements.md  database-corruption-fix.md  deposit-extensions-frontend-complete.md  deposit-extensions-implementation.md  development-setup.md  disabled-files-integration-plan.md  enhanced-debug-mode.md  enhanced-import-export-before-after.md  enhanced-import-export-integration-complete.md  entity-diagrams.md  fd-debug-steps.md  fd-issue-resolution-complete.md  fd-issue-summary.md  fd-not-showing-debug.md  feature-10-duplicate-detection-plan.md  feature-10-progress-summary.md  feature-11-budget-management-progress.md  feature-11-complete-implementation-summary.md  feature-11-ui-components-summary.md  feature-5-multi-select-filters.md  feature-7-complete-summary.md  feature-7-implementation-summary.md  feature-7-testing-guide.md  feature-implementation-checklist.md  feature-implementation-progress.md  (+25 more)
docs/security-views-backup/: AuthenticationView.swift
scripts/: build.sh  deploy.sh  setup-dev.sh  transform-i18n.js  transform-i18n.mjs  transform-i18n.ts  translate.js  translate.py
shared/: .eslintrc.js  README.md  jest.config.js  jest.integration.config.js  package.json  tsconfig.json
shared/src/: index.ts  test-setup.ts
temp-disabled/: AccessibilityColorHelper.swift  AccountRepository.swift  ColorScheme+Extensions.swift  PrivacySettings.swift  SecureSettingsStorage.swift  SecurityModels.swift  SemanticColors.swift.backup  SettingsPersistence.swift  ThemeManager.swift  ThemedButton.swift  ThemedCard.swift  ThemedText.swift  TransactionRepository.swift  UserSettings.swift
translations/: FILE-STRUCTURE.md  IMPLEMENTATION-SUMMARY.md  LOCALE-NAMING.md  QUICK-START.md  README.md  en-IN.json  hi-IN.json
webapp/: .gitignore  COMPONENT_LIBRARY.md  PROGRESS.md  biome.json  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
webapp/docs/: features-implementation-complete.md  half-baked-features-analysis.md  sprint-4-quick-wins-complete.md  ux-improvements-oct-2025.md
webapp/src/: App.tsx  main.tsx  routeTree.gen.ts
(+835 files in other folders)
