<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>financial.assets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@assets@</string>
        <key>assets</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d asset</string>
            <key>other</key>
            <string>%d assets</string>
        </dict>
    </dict>
    <key>financial.portfolio.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@portfolios@</string>
        <key>portfolios</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d portfolio</string>
            <key>other</key>
            <string>%d portfolios</string>
        </dict>
    </dict>
    <key>time.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d day</string>
            <key>other</key>
            <string>%d days</string>
        </dict>
    </dict>
    <key>time.months</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@months@</string>
        <key>months</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d month</string>
            <key>other</key>
            <string>%d months</string>
        </dict>
    </dict>
    <key>time.years</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@years@</string>
        <key>years</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d year</string>
            <key>other</key>
            <string>%d years</string>
        </dict>
    </dict>
</dict>
</plist>